<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Privacy Policy</title>
<link rel="stylesheet" href="style/base.css">
<link rel="stylesheet" href="style/branding.css">
</head>
<body>
<header class="example-header">
<img src="/images/logo.svg" alt="Example Logo" class="header-logo">
</header>
<main>
<div class="content">
<h1>Privacy Policy</h1>
</div>
</main>
</body>
</html>
